spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaRestaurantPOS
spring.datasource.username=javaApplication
spring.datasource.password=javajava

